{
  "require": {
    "craftcms/cms": "3.2.8",
    "craftcms/element-api": "2.5.4",
    "dompdf/dompdf": "^0.8.3",
    "illuminate/support": "^5.5",
    "vlucas/phpdotenv": "^2.4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/",
      "transformers\\": "transformers/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
